<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="projekt.cloud.piece.pic.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_search"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_home_to_account"
            app:destination="@id/account" />
        <action
            android:id="@+id/action_home_to_list"
            app:destination="@id/list">
            <argument
                android:name="category"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null" />
            <argument
                android:name="keyword"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null" />
            <argument
                android:name="list_transition"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/search"
        android:name="projekt.cloud.piece.pic.ui.search.SearchFragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/account"
        android:name="projekt.cloud.piece.pic.ui.account.AccountFragment"
        android:label="@string/account_title"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/list"
        android:name="projekt.cloud.piece.pic.ui.list.ListFragment"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_list_to_comic_detail"
            app:destination="@id/comic_detail">
            <argument
                android:name="id"
                app:argType="string" />
            <argument
                android:name="comic_detail_transition"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/comic_detail"
        android:name="projekt.cloud.piece.pic.ui.comicDetail.ComicDetailFragment"
        tools:layout="@layout/fragment_comic_detail" />

</navigation>