<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="applicationConfigs"
            type="projekt.cloud.piece.pic.ApplicationConfigs" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@{applicationConfigs.windowInsetTop}"
        app:statusBarBackground="?attr/colorSurface">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/material_card_view_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_search_height"
            android:layout_marginHorizontal="@dimen/md_spec_spacing_hor_8"
            android:layout_marginVertical="@dimen/md_spec_spacing_ver_8"
            android:foreground="?attr/selectableItemBackground"
            android:transitionName="@string/search_transition"
            app:cardBackgroundColor="?attr/colorSecondary"
            app:cardCornerRadius="@dimen/home_search_radius"
            app:cardPreventCornerOverlap="false"
            app:strokeWidth="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/home_search_padding_hor">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/app_compat_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/md_spec_spacing_hor_16"
                    android:src="@drawable/ic_round_search_24"
                    android:tint="?attr/colorOnSecondary" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/app_compat_image_view"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingBottom="@{applicationConfigs.windowInsetBottom}"
            app:hideOnScroll="true"
            style="@style/Widget.Material3.BottomAppBar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_account_24"
            android:transitionName="@string/account_transition"
            app:layout_anchor="@id/bottom_app_bar"
            tools:ignore="ContentDescription" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>