<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data>
        <variable
            name="bitmap"
            type="android.graphics.Bitmap" />
    </data>
    
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <projekt.cloud.piece.pic.ui.read.content.ComicContentImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            bitmap="@{bitmap}" />
    
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>